<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="goodjobtest.mp3" />
    <None Remove="HID-compliant_game_controller_Learn.xml" />
    <None Remove="HID-compliant_game_controller_Play.xml" />
    <None Remove="hum.mp3" />
    <None Remove="test.mp3" />
    <None Remove="test2.mp3" />
    <None Remove="test3.mp3" />
    <None Remove="test4.mp3" />
    <None Remove="X56_H.O.T.A.S._Throttle_(HID)_Learn.xml" />
    <None Remove="X56_H.O.T.A.S._Throttle_(HID)_Play.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="goodjobtest.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HID-compliant_game_controller_Learn.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HID-compliant_game_controller_Play.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="hum.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test3.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test4.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="X56_H.O.T.A.S._Throttle_%28HID%29_Learn.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="X56_H.O.T.A.S._Throttle_%28HID%29_Play.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RecordWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
